----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12/12/2023  10:46:10 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             170       PTH        28.37inch (720.55mm)
T2      25mil (0.63mm)                                            Round             2         PTH        0.19inch (4.88mm)
T3      34mil (0.851mm)                                           Round             22        PTH        6.96inch (176.81mm)
T4      43mil (1.1mm)                                             Round             6         PTH        0.51inch (13.00mm)
T5      47mil (1.199mm)                                           Round             4         PTH        2.89inch (73.46mm)
T6      79mil (2.017mm)                                           Round             4         PTH        11.88inch (301.72mm)
T7      134mil (3.401mm)                                          Round             2         PTH        0.40inch (10.16mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              210

Total Processing Time (hh:mm:ss) : 00:00:00
